00100000 .text
00106280 .rodata
001075b4 .stab
0011236d .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
0010002d spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010020b lab1_switch_test
00100134 lab1_print_cur_status
0011a000 round.1438
001001fa lab1_switch_to_user
00100203 lab1_switch_to_kernel
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002fa cputch
00000000 kdebug.c
001003ee stab_binsearch
001009ba read_eip
00000000 kmonitor.c
00117000 commands
00100a8a parse
00100b44 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e07 __intr_save
00100e31 __intr_restore
00100e44 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e8c cga_init
0011a448 serial_exists
00100f72 serial_init
00101055 lpt_putc_sub
001010ce lpt_putc
0010110d cga_putc
001012e1 serial_putc_sub
0010133a serial_putc
0011a460 cons
00101379 cons_intr
001013c4 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101438 kbd_proc_data
0011a668 shift.1532
001015c1 kbd_intr
001015d5 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016d1 pic_setmask
00000000 trap.c
00101892 print_ticks
0011a680 idt
00117560 idt_pd
00101b19 trapname
00106960 excnames.1437
00117580 IA32flags
00101ddc trap_dispatch
00000000 default_pmm.c
00102c21 page2ppn
00102c3b page2pa
00102c51 page_ref
00102c5b set_page_ref
00102c68 default_init
00102c95 default_init_memmap
00102de3 default_alloc_pages
00102f66 default_free_pages
00103243 default_nr_free_pages
0010324d basic_check
00103789 default_check
00000000 pmm.c
00103e1f page2ppn
00103e39 page2pa
00103e4f pa2page
00103e9e page2kva
00103eed pte2page
00103f2b pde2page
00103f43 page_ref
00103f4d set_page_ref
00103f5a page_ref_inc
00103f71 page_ref_dec
00103f88 __intr_save
00103fb2 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103fc5 lgdt
00104007 gdt_init
001040f6 init_pmm_manager
00104129 init_memmap
001041dd page_init
0010459d boot_map_segment
001046aa boot_alloc_page
00104abe check_alloc_page
0010492c page_remove_pte
00104adc check_pgdir
00105172 check_boot_pgdir
001054c5 perm2str
0011af08 str.1715
00105513 get_pgtable_items
00000000 printfmt.c
0010741c error_string
00105737 printnum
0010583c getuint
0010588b getint
00105ceb sprintputch
00000000 string.c
00000000 
00102b79 vector242
001025d0 vector119
00100881 print_kerninfo
001024b0 vector87
001024a7 vector86
00102be5 vector251
00105e10 strcpy
001024d4 vector91
001022ca vector33
001027b9 vector162
00102a1d vector213
0010256d vector108
00102324 vector43
00100000 kern_entry
00100cc5 mon_backtrace
001027dd vector165
001028cd vector185
001025ac vector115
001025eb vector122
001049d9 page_insert
00102771 vector156
00102b9d vector245
001028fd vector189
001021ee vector7
001023c6 vector61
00102279 vector24
00102588 vector111
00102981 vector200
001023fc vector67
00102699 vector138
0010243b vector74
00106126 memmove
001023a2 vector57
00105d20 snprintf
00101b60 print_trapframe
00102a29 vector214
00105900 vprintfmt
0010251c vector99
001048d3 get_page
0010218d __alltraps
00101656 cons_getc
001026bd vector141
00100d9a is_kernel_panic
00102831 vector172
001009cb print_stackframe
00102b6d vector241
00102bfd vector253
001021ca vector3
001021c1 vector2
00102ac5 vector227
001029f9 vector210
00102aa1 vector224
00102312 vector41
0010034d cprintf
0010225e vector21
0010286d vector177
001025c7 vector118
00102417 vector70
0010240e vector69
00102b3d vector237
001023e1 vector64
00102294 vector27
00102651 vector132
001028d9 vector186
00102a4d vector217
001061c9 memcpy
001021b8 vector1
00102879 vector178
001022f7 vector38
00102b49 vector238
00100244 readline
0010265d vector133
00102432 vector73
001026e1 vector144
00106df0 vpd
0010002f kern_init
00102c09 vector254
0010252e vector101
00102a05 vector211
00102849 vector174
00102b85 vector243
00102621 vector128
0010247a vector81
00104180 free_pages
0010221c vector13
00105d54 vsnprintf
0010236c vector51
00102233 vector16
00117a36 edata
001015ee cons_init
0011af1c pmm_manager
00102b61 vector240
00102387 vector54
0010224c vector19
0011236c __STAB_END__
001024dd vector92
00102b91 vector244
00103ffa load_esp0
001026b1 vector140
00102336 vector45
00102468 vector79
00102add vector229
00102789 vector158
00101729 pic_enable
00102300 vector39
00102801 vector168
001022dc vector35
0010259a vector113
0011236d __STABSTR_BEGIN__
00102606 vector125
00100cd7 __panic
00102a41 vector216
001023d8 vector63
0010228b vector26
0010141b serial_intr
0010292d vector193
00102951 vector196
001000f5 grade_backtrace0
001029ed vector209
001021d3 vector4
00102819 vector170
00102681 vector136
00102207 vector10
001029c9 vector206
00102c15 vector255
0010289d vector181
001023b4 vector59
0010010f grade_backtrace
0010249e vector85
00102495 vector84
001028b5 vector183
00102795 vector159
00102a11 vector212
00102348 vector47
00105f89 strtol
00102ad1 vector228
0010231b vector42
001025a3 vector114
00105de0 strnlen
00102855 vector175
001026d5 vector143
00102639 vector130
00106d58 default_pmm_manager
00102ba9 vector246
001021fe vector9
001026c9 vector142
00102525 vector100
0010298d vector201
001018ae idt_init
00100917 print_debuginfo
001023bd vector60
00102270 vector23
00102b31 vector236
0011ae80 npage
00102af5 vector231
001023f3 vector66
001022a6 vector29
001055c9 print_pgdir
00102675 vector135
00100bf6 kmonitor
00102456 vector77
00102891 vector180
00100da4 clock_init
001029e1 vector208
00102513 vector98
0010250a vector97
001041b2 nr_free_pages
00102861 vector176
00102939 vector194
001022c1 vector32
0011af20 boot_cr3
0011af28 end
00102975 vector199
00102645 vector131
00102bf1 vector252
001021af vector0
00105f5b strfind
0010161a cons_putc
00106270 etext
001026ed vector145
00102564 vector107
001179e0 boot_pgdir
00102309 vector40
001016c5 intr_enable
00102537 vector102
00102399 vector56
00102405 vector68
001021e5 vector6
0010262d vector129
0010295d vector197
00102741 vector152
001175e0 __vectors
00102ae9 vector230
00105ed2 strncmp
00104767 get_pte
001022ee vector37
001029bd vector205
001027ad vector161
00105e4f strncpy
00102420 vector71
001027a1 vector160
00102a35 vector215
0010277d vector157
001016cb intr_disable
00101d25 print_regs
00102591 vector112
001000a4 grade_backtrace2
001028a9 vector182
00102215 vector12
00106218 memcmp
00102576 vector109
00102255 vector20
0010237e vector53
00102243 vector18
001024f8 vector95
00102ab9 vector226
0010235a vector49
0010232d vector44
0010245f vector78
0010283d vector173
001025be vector117
00101b4a trap_in_kernel
00102483 vector82
00102a89 vector222
001021f7 vector8
0010271d vector149
00100373 cputchar
001060e7 memset
00102b01 vector232
0010255b vector106
00102a71 vector220
001024cb vector90
001027c5 vector163
00102b19 vector234
001023cf vector62
00102282 vector25
00102969 vector198
001025d9 vector120
001003d5 getchar
00104995 page_remove
00102363 vector50
0010222a vector15
001058d2 printfmt
00102735 vector151
0010248c vector83
001024c2 vector89
001024b9 vector88
0010217a trap
00102885 vector179
001022d3 vector34
00114dc6 __STABSTR_END__
0010233f vector46
00105e89 strcmp
00102669 vector134
00102a95 vector223
00102a59 vector218
00100544 debuginfo_eip
00101757 pic_init
00102aad vector225
001028e5 vector187
001046ee pmm_init
001022af vector30
00102618 vector127
0011af0c ticks
00102921 vector192
001027e9 vector166
0010244d vector76
00102444 vector75
00102945 vector195
00102729 vector150
001023ab vector58
00102bc1 vector248
001025f4 vector123
00102501 vector96
001022b8 vector31
001029a5 vector203
00104148 alloc_pages
001026a5 vector139
0010274d vector153
001027d1 vector164
001025e2 vector121
001021dc vector5
001027f5 vector167
00102765 vector155
00102bcd vector249
00106dec vpt
00102bd9 vector250
001025fd vector124
0010257f vector110
001029b1 vector204
001021a4 __trapret
0010031a vcprintf
0010268d vector137
00100d54 __warn
00102bb5 vector247
00102267 vector22
00102999 vector202
00102429 vector72
00102390 vector55
00100386 cputs
00117000 bootstacktop
0010260f vector126
001023ea vector65
0010229d vector28
0010280d vector169
00102b0d vector233
00102705 vector147
00115000 bootstack
00118000 __boot_pgdir
00102549 vector104
0011af10 free_area
001025b5 vector116
001075b4 __STAB_BEGIN__
00102375 vector52
0010223c vector17
001028c1 vector184
00105db8 strlen
001029d5 vector207
00102909 vector190
00102b55 vector239
001024ef vector94
001024e6 vector93
001028f1 vector188
00105f28 strchr
00102351 vector48
001000c8 grade_backtrace1
00102a65 vector219
00102711 vector148
00102a7d vector221
00102471 vector80
00102825 vector171
00102759 vector154
001022e5 vector36
00102b25 vector235
00102552 vector105
00100cb3 mon_kerninfo
0011af24 pages
001026f9 vector146
00102915 vector191
00102540 vector103
00100c56 mon_help
0010220e vector11
00104a92 tlb_invalidate
00102223 vector14
