00100000 .text
00107300 .rodata
00108a48 .stab
00114b51 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
00100212 lab1_switch_test
0010013b lab1_print_cur_status
0011d000 round.1438
00100201 lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 readline.c
0011d020 buf
00000000 stdio.c
00100301 cputch
00000000 kdebug.c
001003f5 stab_binsearch
001009c1 read_eip
00000000 kmonitor.c
0011a000 commands
00100a91 parse
00100b4b runcmd
00000000 panic.c
0011d420 is_panic
00000000 clock.c
00000000 console.c
00100e0e __intr_save
00100e38 __intr_restore
00100e4b delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e93 cga_init
0011d448 serial_exists
00100f79 serial_init
0010105c lpt_putc_sub
001010d5 lpt_putc
00101114 cga_putc
001012e8 serial_putc_sub
00101341 serial_putc
0011d460 cons
00101380 cons_intr
001013cb serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
0010143f kbd_proc_data
0011d668 shift.1532
001015c8 kbd_intr
001015dc kbd_init
00000000 intr.c
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016d8 pic_setmask
00000000 trap.c
00101899 print_ticks
0011d680 idt
0011a560 idt_pd
00101b20 trapname
001079e0 excnames.1437
0011a580 IA32flags
00101de3 trap_dispatch
00000000 buddy_pmm.c
00102c28 page2ppn
00102c42 page2pa
00102c58 set_page_ref
0011de80 base_page
0011dea0 bit_map
00102c65 print_buddy_sys
00102d3c buddy_init
00102d97 flip_bit_map
00102e16 buddy_init_memmap
00103067 buddy_alloc_pages
001032e0 get_buddy
0010332d buddy_free_pages
001036ea buddy_nr_free_pages
00103726 buddy_check
00000000 default_pmm.c
00103b45 page2ppn
00103b5f page2pa
00103b75 page_ref
00103b7f set_page_ref
00103b8c default_init
00103bb9 default_init_memmap
00103d30 default_alloc_pages
00103eb3 default_free_pages
00104190 default_nr_free_pages
0010419a basic_check
001046d6 default_check
00000000 pmm.c
00104d6c page2ppn
00104d86 page2pa
00104d9c pa2page
00104deb page2kva
00104e3f pte2page
00104e7d pde2page
00104e95 page_ref
00104e9f set_page_ref
00104eac page_ref_inc
00104ec3 page_ref_dec
00104eda __intr_save
00104f04 __intr_restore
001256c0 ts
0011aa00 gdt
0011aa30 gdt_pd
00104f17 lgdt
00104f59 gdt_init
00105048 init_pmm_manager
0010507b init_memmap
0010512f page_init
0010553b boot_map_segment
00105648 boot_alloc_page
00105b03 check_alloc_page
00105b21 check_pgdir
001061bc check_boot_pgdir
00105940 page_remove_pte
00106545 perm2str
00125728 str.1715
00106593 get_pgtable_items
00000000 printfmt.c
001088b0 error_string
001067b7 printnum
001068bc getuint
0010690b getint
00106d6b sprintputch
00000000 string.c
00000000 
00102b80 vector242
001025d7 vector119
00100888 print_kerninfo
001024b7 vector87
001024ae vector86
00102bec vector251
00106e90 strcpy
001024db vector91
001022d1 vector33
001027c0 vector162
00102a24 vector213
00102574 vector108
0010232b vector43
00100000 kern_entry
00100ccc mon_backtrace
001027e4 vector165
001028d4 vector185
00107dc0 buddy_pmm_manager
001025b3 vector115
001025f2 vector122
001059ed page_insert
00102778 vector156
00102ba4 vector245
00102904 vector189
001021f5 vector7
001023cd vector61
00102280 vector24
0010258f vector111
00102988 vector200
00102403 vector67
001026a0 vector138
00102442 vector74
001071a6 memmove
001023a9 vector57
00106da0 snprintf
00101b67 print_trapframe
00102a30 vector214
00106980 vprintfmt
00102523 vector99
001058e7 get_page
00102194 __alltraps
0010165d cons_getc
001026c4 vector141
00100da1 is_kernel_panic
00102838 vector172
001009d2 print_stackframe
00102b74 vector241
00102c04 vector253
001021d1 vector3
001021c8 vector2
00102acc vector227
00102a00 vector210
00102aa8 vector224
00102319 vector41
00100354 cprintf
00102265 vector21
00102874 vector177
001025ce vector118
0010241e vector70
00102415 vector69
00102b44 vector237
001023e8 vector64
0010229b vector27
00102658 vector132
001028e0 vector186
00102a54 vector217
00107249 memcpy
001021bf vector1
00102880 vector178
001022fe vector38
00102b50 vector238
0010024b readline
00102664 vector133
00102439 vector73
001026e8 vector144
00108238 vpd
00100036 kern_init
00102c10 vector254
00102535 vector101
00102a0c vector211
00102850 vector174
00102b8c vector243
00102628 vector128
00102481 vector81
001050d2 free_pages
00102223 vector13
00106dd4 vsnprintf
00102373 vector51
0010223a vector16
0011aa36 edata
001015f5 cons_init
001257f4 pmm_manager
00102b68 vector240
0010238e vector54
00102253 vector19
00114b50 __STAB_END__
001024e4 vector92
00102b98 vector244
00104f4c load_esp0
001026b8 vector140
0010233d vector45
0010246f vector79
00102ae4 vector229
00102790 vector158
00101730 pic_enable
00102307 vector39
00102808 vector168
001022e3 vector35
001025a1 vector113
00114b51 __STABSTR_BEGIN__
0010260d vector125
00100cde __panic
00102a48 vector216
001023df vector63
00102292 vector26
00101422 serial_intr
00102934 vector193
00102958 vector196
001000fc grade_backtrace0
001029f4 vector209
001021da vector4
00102820 vector170
00102688 vector136
0010220e vector10
001029d0 vector206
00102c1c vector255
001028a4 vector181
001023bb vector59
00100116 grade_backtrace
001024a5 vector85
0010249c vector84
001028bc vector183
0010279c vector159
00102a18 vector212
0010234f vector47
00107009 strtol
00102ad8 vector228
00102322 vector42
001025aa vector114
00106e60 strnlen
0010285c vector175
001026dc vector143
00102640 vector130
001081a0 default_pmm_manager
00102bb0 vector246
00102205 vector9
001026d0 vector142
0010252c vector100
00102994 vector201
001018b5 idt_init
0010091e print_debuginfo
001023c4 vector60
00102277 vector23
00102b38 vector236
001256a0 npage
00102afc vector231
001023fa vector66
001022ad vector29
00106649 print_pgdir
0010267c vector135
00100bfd kmonitor
0010245d vector77
00102898 vector180
00100dab clock_init
001029e8 vector208
0010251a vector98
00102511 vector97
00105104 nr_free_pages
00102868 vector176
00102940 vector194
001022c8 vector32
001257f8 boot_cr3
00125800 end
0010297c vector199
0010264c vector131
00102bf8 vector252
001021b6 vector0
00106fdb strfind
00101621 cons_putc
001072f0 etext
001026f4 vector145
0010256b vector107
0011a9e0 boot_pgdir
00102310 vector40
001016cc intr_enable
0010253e vector102
001023a0 vector56
0010240c vector68
001021ec vector6
00102634 vector129
00102964 vector197
00102748 vector152
0011a5e0 __vectors
00102af0 vector230
00106f52 strncmp
00105771 get_pte
001022f5 vector37
001029c4 vector205
001027b4 vector161
00106ecf strncpy
00102427 vector71
001027a8 vector160
00102a3c vector215
00102784 vector157
001016d2 intr_disable
00101d2c print_regs
00102598 vector112
001000ab grade_backtrace2
001028b0 vector182
0010221c vector12
00107298 memcmp
0010257d vector109
0010225c vector20
00102385 vector53
0010224a vector18
001024ff vector95
00102ac0 vector226
00102361 vector49
00102334 vector44
00102466 vector78
00102844 vector173
001025c5 vector117
00101b51 trap_in_kernel
0010248a vector82
00102a90 vector222
001021fe vector8
00102724 vector149
0010037a cputchar
00107167 memset
00102b08 vector232
00102562 vector106
00102a78 vector220
001024d2 vector90
001027cc vector163
00102b20 vector234
001023d6 vector62
00102289 vector25
00102970 vector198
001025e0 vector120
001003dc getchar
001059a9 page_remove
0010236a vector50
00102231 vector15
00106952 printfmt
0010273c vector151
00102493 vector83
001024c9 vector89
001024c0 vector88
00102181 trap
0010288c vector179
001022da vector34
00117817 __STABSTR_END__
00102346 vector46
00106f09 strcmp
00102670 vector134
00102a9c vector223
00102a60 vector218
0010054b debuginfo_eip
0010175e pic_init
00102ab4 vector225
001028ec vector187
0010568c pmm_init
001022b6 vector30
0010261f vector127
0012572c ticks
00102928 vector192
001027f0 vector166
00102454 vector76
0010244b vector75
0010294c vector195
00102730 vector150
001023b2 vector58
00102bc8 vector248
001025fb vector123
00102508 vector96
001022bf vector31
001029ac vector203
0010509a alloc_pages
001026ac vector139
00102754 vector153
001027d8 vector164
001025e9 vector121
001021e3 vector5
001027fc vector167
0010276c vector155
00102bd4 vector249
00108234 vpt
00102be0 vector250
00102604 vector124
00102586 vector110
001029b8 vector204
001021ab __trapret
00100321 vcprintf
00102694 vector137
00100d5b __warn
00102bbc vector247
0010226e vector22
001029a0 vector202
00102430 vector72
00102397 vector55
0010038d cputs
0011a000 bootstacktop
00102616 vector126
001023f1 vector65
001022a4 vector28
00102814 vector169
00102b14 vector233
0010270c vector147
00118000 bootstack
0011b000 __boot_pgdir
00102550 vector104
00125740 free_area
001025bc vector116
00108a48 __STAB_BEGIN__
0010237c vector52
00102243 vector17
001028c8 vector184
00106e38 strlen
001029dc vector207
00102910 vector190
00102b5c vector239
001024f6 vector94
001024ed vector93
001028f8 vector188
00106fa8 strchr
00102358 vector48
001000cf grade_backtrace1
00102a6c vector219
00102718 vector148
00102a84 vector221
00102478 vector80
0010282c vector171
00102760 vector154
001022ec vector36
00102b2c vector235
00102559 vector105
00100cba mon_kerninfo
001257fc pages
00102700 vector146
0010291c vector191
00102547 vector103
00100c5d mon_help
00102215 vector11
00105aa6 tlb_invalidate
0010222a vector14
