c0100000 .text
c0107300 .rodata
c0108a48 .stab
c0114b51 .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c0100212 lab1_switch_test
c010013b lab1_print_cur_status
c011d000 round.1438
c0100201 lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 readline.c
c011d020 buf
00000000 stdio.c
c0100301 cputch
00000000 kdebug.c
c01003f5 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c011a000 commands
c0100a91 parse
c0100b4b runcmd
00000000 panic.c
c011d420 is_panic
00000000 clock.c
00000000 console.c
c0100e0e __intr_save
c0100e38 __intr_restore
c0100e4b delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100e93 cga_init
c011d448 serial_exists
c0100f79 serial_init
c010105c lpt_putc_sub
c01010d5 lpt_putc
c0101114 cga_putc
c01012e8 serial_putc_sub
c0101341 serial_putc
c011d460 cons
c0101380 cons_intr
c01013cb serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c010143f kbd_proc_data
c011d668 shift.1532
c01015c8 kbd_intr
c01015dc kbd_init
00000000 intr.c
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01016d8 pic_setmask
00000000 trap.c
c0101899 print_ticks
c011d680 idt
c011a560 idt_pd
c0101b20 trapname
c01079e0 excnames.1437
c011a580 IA32flags
c0101de3 trap_dispatch
00000000 buddy_pmm.c
c0102c28 page2ppn
c0102c42 page2pa
c0102c58 set_page_ref
c011de80 base_page
c011dea0 bit_map
c0102c65 print_buddy_sys
c0102d3c buddy_init
c0102d97 flip_bit_map
c0102e16 buddy_init_memmap
c0103067 buddy_alloc_pages
c01032e0 get_buddy
c010332d buddy_free_pages
c01036ea buddy_nr_free_pages
c0103726 buddy_check
00000000 default_pmm.c
c0103b45 page2ppn
c0103b5f page2pa
c0103b75 page_ref
c0103b7f set_page_ref
c0103b8c default_init
c0103bb9 default_init_memmap
c0103d30 default_alloc_pages
c0103eb3 default_free_pages
c0104190 default_nr_free_pages
c010419a basic_check
c01046d6 default_check
00000000 pmm.c
c0104d6c page2ppn
c0104d86 page2pa
c0104d9c pa2page
c0104deb page2kva
c0104e3f pte2page
c0104e7d pde2page
c0104e95 page_ref
c0104e9f set_page_ref
c0104eac page_ref_inc
c0104ec3 page_ref_dec
c0104eda __intr_save
c0104f04 __intr_restore
c01256c0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0104f17 lgdt
c0104f59 gdt_init
c0105048 init_pmm_manager
c010507b init_memmap
c010512f page_init
c010553b boot_map_segment
c0105648 boot_alloc_page
c0105b03 check_alloc_page
c0105b21 check_pgdir
c01061bc check_boot_pgdir
c0105940 page_remove_pte
c0106545 perm2str
c0125728 str.1715
c0106593 get_pgtable_items
00000000 printfmt.c
c01088b0 error_string
c01067b7 printnum
c01068bc getuint
c010690b getint
c0106d6b sprintputch
00000000 string.c
00000000 
c0102b80 vector242
c01025d7 vector119
c0100888 print_kerninfo
c01024b7 vector87
c01024ae vector86
c0102bec vector251
c0106e90 strcpy
c01024db vector91
c01022d1 vector33
c01027c0 vector162
c0102a24 vector213
c0102574 vector108
c010232b vector43
c0100000 kern_entry
c0100ccc mon_backtrace
c01027e4 vector165
c01028d4 vector185
c0107dc0 buddy_pmm_manager
c01025b3 vector115
c01025f2 vector122
c01059ed page_insert
c0102778 vector156
c0102ba4 vector245
c0102904 vector189
c01021f5 vector7
c01023cd vector61
c0102280 vector24
c010258f vector111
c0102988 vector200
c0102403 vector67
c01026a0 vector138
c0102442 vector74
c01071a6 memmove
c01023a9 vector57
c0106da0 snprintf
c0101b67 print_trapframe
c0102a30 vector214
c0106980 vprintfmt
c0102523 vector99
c01058e7 get_page
c0102194 __alltraps
c010165d cons_getc
c01026c4 vector141
c0100da1 is_kernel_panic
c0102838 vector172
c01009d2 print_stackframe
c0102b74 vector241
c0102c04 vector253
c01021d1 vector3
c01021c8 vector2
c0102acc vector227
c0102a00 vector210
c0102aa8 vector224
c0102319 vector41
c0100354 cprintf
c0102265 vector21
c0102874 vector177
c01025ce vector118
c010241e vector70
c0102415 vector69
c0102b44 vector237
c01023e8 vector64
c010229b vector27
c0102658 vector132
c01028e0 vector186
c0102a54 vector217
c0107249 memcpy
c01021bf vector1
c0102880 vector178
c01022fe vector38
c0102b50 vector238
c010024b readline
c0102664 vector133
c0102439 vector73
c01026e8 vector144
c0108238 vpd
c0100036 kern_init
c0102c10 vector254
c0102535 vector101
c0102a0c vector211
c0102850 vector174
c0102b8c vector243
c0102628 vector128
c0102481 vector81
c01050d2 free_pages
c0102223 vector13
c0106dd4 vsnprintf
c0102373 vector51
c010223a vector16
c011d000 edata
c01015f5 cons_init
c01257f4 pmm_manager
c0102b68 vector240
c010238e vector54
c0102253 vector19
c0114b50 __STAB_END__
c01024e4 vector92
c0102b98 vector244
c0104f4c load_esp0
c01026b8 vector140
c010233d vector45
c010246f vector79
c0102ae4 vector229
c0102790 vector158
c0101730 pic_enable
c0102307 vector39
c0102808 vector168
c01022e3 vector35
c01025a1 vector113
c0114b51 __STABSTR_BEGIN__
c010260d vector125
c0100cde __panic
c0102a48 vector216
c01023df vector63
c0102292 vector26
c0101422 serial_intr
c0102934 vector193
c0102958 vector196
c01000fc grade_backtrace0
c01029f4 vector209
c01021da vector4
c0102820 vector170
c0102688 vector136
c010220e vector10
c01029d0 vector206
c0102c1c vector255
c01028a4 vector181
c01023bb vector59
c0100116 grade_backtrace
c01024a5 vector85
c010249c vector84
c01028bc vector183
c010279c vector159
c0102a18 vector212
c010234f vector47
c0107009 strtol
c0102ad8 vector228
c0102322 vector42
c01025aa vector114
c0106e60 strnlen
c010285c vector175
c01026dc vector143
c0102640 vector130
c01081a0 default_pmm_manager
c0102bb0 vector246
c0102205 vector9
c01026d0 vector142
c010252c vector100
c0102994 vector201
c01018b5 idt_init
c010091e print_debuginfo
c01023c4 vector60
c0102277 vector23
c0102b38 vector236
c01256a0 npage
c0102afc vector231
c01023fa vector66
c01022ad vector29
c0106649 print_pgdir
c010267c vector135
c0100bfd kmonitor
c010245d vector77
c0102898 vector180
c0100dab clock_init
c01029e8 vector208
c010251a vector98
c0102511 vector97
c0105104 nr_free_pages
c0102868 vector176
c0102940 vector194
c01022c8 vector32
c01257f8 boot_cr3
c0125800 end
c010297c vector199
c010264c vector131
c0102bf8 vector252
c01021b6 vector0
c0106fdb strfind
c0101621 cons_putc
c01072f0 etext
c01026f4 vector145
c010256b vector107
c011a9e0 boot_pgdir
c0102310 vector40
c01016cc intr_enable
c010253e vector102
c01023a0 vector56
c010240c vector68
c01021ec vector6
c0102634 vector129
c0102964 vector197
c0102748 vector152
c011a5e0 __vectors
c0102af0 vector230
c0106f52 strncmp
c0105771 get_pte
c01022f5 vector37
c01029c4 vector205
c01027b4 vector161
c0106ecf strncpy
c0102427 vector71
c01027a8 vector160
c0102a3c vector215
c0102784 vector157
c01016d2 intr_disable
c0101d2c print_regs
c0102598 vector112
c01000ab grade_backtrace2
c01028b0 vector182
c010221c vector12
c0107298 memcmp
c010257d vector109
c010225c vector20
c0102385 vector53
c010224a vector18
c01024ff vector95
c0102ac0 vector226
c0102361 vector49
c0102334 vector44
c0102466 vector78
c0102844 vector173
c01025c5 vector117
c0101b51 trap_in_kernel
c010248a vector82
c0102a90 vector222
c01021fe vector8
c0102724 vector149
c010037a cputchar
c0107167 memset
c0102b08 vector232
c0102562 vector106
c0102a78 vector220
c01024d2 vector90
c01027cc vector163
c0102b20 vector234
c01023d6 vector62
c0102289 vector25
c0102970 vector198
c01025e0 vector120
c01003dc getchar
c01059a9 page_remove
c010236a vector50
c0102231 vector15
c0106952 printfmt
c010273c vector151
c0102493 vector83
c01024c9 vector89
c01024c0 vector88
c0102181 trap
c010288c vector179
c01022da vector34
c0117817 __STABSTR_END__
c0102346 vector46
c0106f09 strcmp
c0102670 vector134
c0102a9c vector223
c0102a60 vector218
c010054b debuginfo_eip
c010175e pic_init
c0102ab4 vector225
c01028ec vector187
c010568c pmm_init
c01022b6 vector30
c010261f vector127
c012572c ticks
c0102928 vector192
c01027f0 vector166
c0102454 vector76
c010244b vector75
c010294c vector195
c0102730 vector150
c01023b2 vector58
c0102bc8 vector248
c01025fb vector123
c0102508 vector96
c01022bf vector31
c01029ac vector203
c010509a alloc_pages
c01026ac vector139
c0102754 vector153
c01027d8 vector164
c01025e9 vector121
c01021e3 vector5
c01027fc vector167
c010276c vector155
c0102bd4 vector249
c0108234 vpt
c0102be0 vector250
c0102604 vector124
c0102586 vector110
c01029b8 vector204
c01021ab __trapret
c0100321 vcprintf
c0102694 vector137
c0100d5b __warn
c0102bbc vector247
c010226e vector22
c01029a0 vector202
c0102430 vector72
c0102397 vector55
c010038d cputs
c011a000 bootstacktop
c0102616 vector126
c01023f1 vector65
c01022a4 vector28
c0102814 vector169
c0102b14 vector233
c010270c vector147
c0118000 bootstack
c011b000 __boot_pgdir
c0102550 vector104
c0125740 free_area
c01025bc vector116
c0108a48 __STAB_BEGIN__
c010237c vector52
c0102243 vector17
c01028c8 vector184
c0106e38 strlen
c01029dc vector207
c0102910 vector190
c0102b5c vector239
c01024f6 vector94
c01024ed vector93
c01028f8 vector188
c0106fa8 strchr
c0102358 vector48
c01000cf grade_backtrace1
c0102a6c vector219
c0102718 vector148
c0102a84 vector221
c0102478 vector80
c010282c vector171
c0102760 vector154
c01022ec vector36
c0102b2c vector235
c0102559 vector105
c0100cba mon_kerninfo
c01257fc pages
c0102700 vector146
c010291c vector191
c0102547 vector103
c0100c5d mon_help
c0102215 vector11
c0105aa6 tlb_invalidate
c010222a vector14
