+ cc kern/mm/swap_lru.c
+ ld bin/kernel
(THU.CST) os is loading ...

Special kernel symbols:
  entry  0xc0100036 (phys)
  etext  0xc0109b2f (phys)
  edata  0xc0125000 (phys)
  end    0xc0126130 (phys)
Kernel executable memory footprint: 153KB
ebp:c0121f38 eip:c01009ec args:00010094 00000000 c0121f68 c01000d7
    kern/debug/kdebug.c:309: print_stackframe+22
ebp:c0121f48 eip:c0100cda args:00000000 00000000 00000000 c0121fb8
    kern/debug/kmonitor.c:129: mon_backtrace+10
ebp:c0121f68 eip:c01000d7 args:00000000 c0121f90 ffff0000 c0121f94
    kern/init/init.c:57: grade_backtrace2+33
ebp:c0121f88 eip:c0100100 args:00000000 ffff0000 c0121fb4 0000002a
    kern/init/init.c:62: grade_backtrace1+38
ebp:c0121fa8 eip:c010011e args:00000000 c0100036 ffff0000 0000001d
    kern/init/init.c:67: grade_backtrace0+23
ebp:c0121fc8 eip:c0100143 args:c0109b5c c0109b40 00001130 00000000
    kern/init/init.c:72: grade_backtrace+34
ebp:c0121ff8 eip:c010008b args:c0109cf8 c0109d00 c0100c60 c0109d1f
    kern/init/init.c:32: kern_init+84
memory management: default_pmm_manager
e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07efe000, [00100000, 07ffdfff], type = 1.
  memory: 00002000, [07ffe000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
check_vma_struct() succeeded!
page fault at 0x00000100: K/W [no page found].
check_pgfault() succeeded!
check_vmm() succeeded.
ide 0:      10000(sectors), 'QEMU HARDDISK'.
ide 1:     262144(sectors), 'QEMU HARDDISK'.
SWAP: manager = lru swap manager
BEGIN check_swap: count 1, total 31992
setup Page Table for vaddr 0X1000, so alloc a page
setup Page Table vaddr 0~4MB OVER!
set up init env for check_swap begin!
page fault at 0x00001000: K/W [no page found].
page fault at 0x00002000: K/W [no page found].
page fault at 0x00003000: K/W [no page found].
page fault at 0x00004000: K/W [no page found].
set up init env for check_swap over!
write Virt Page c in lru_check_swap
write Virt Page a in lru_check_swap
write Virt Page d in lru_check_swap
write Virt Page b in lru_check_swap
write Virt Page e in lru_check_swap
page fault at 0x00005000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x1000 to disk swap entry 2
write Virt Page b in lru_check_swap
vaddr:5000, access:1->vaddr:4000, access:1->vaddr:3000, access:1->vaddr:2000, access:0->
write Virt Page a in lru_check_swap
page fault at 0x00001000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x2000 to disk swap entry 3
swap_in: load disk swap entry 2 with swap_page in vadr 0x1000
vaddr:1000, access:1->vaddr:5000, access:0->vaddr:4000, access:0->vaddr:3000, access:0->
write Virt Page b in lru_check_swap
page fault at 0x00002000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x3000 to disk swap entry 4
swap_in: load disk swap entry 3 with swap_page in vadr 0x2000
write Virt Page c in lru_check_swap
page fault at 0x00003000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x4000 to disk swap entry 5
swap_in: load disk swap entry 4 with swap_page in vadr 0x3000
vaddr:3000, access:1->vaddr:2000, access:1->vaddr:1000, access:0->vaddr:5000, access:0->
write Virt Page d in lru_check_swap
page fault at 0x00004000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x5000 to disk swap entry 6
swap_in: load disk swap entry 5 with swap_page in vadr 0x4000
write Virt Page e in lru_check_swap
page fault at 0x00005000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x1000 to disk swap entry 2
swap_in: load disk swap entry 6 with swap_page in vadr 0x5000
write Virt Page a in lru_check_swap
page fault at 0x00001000: K/R [no page found].
swap_out: i 0, store page in vaddr 0x2000 to disk swap entry 3
swap_in: load disk swap entry 2 with swap_page in vadr 0x1000
count is 0, total is 7
check_swap() succeeded!
++ setup timer interrupts
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
